# dis-kpfu

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/page/: ContainerPage.java  ResultsModal.java
src/test/java/tests/: Container.java  TestBase.java
src/test/resources/: local.properties  remote.properties
